{
  "name": "frontend-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.0.12",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^6.19.6",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@uiw/react-color": "^2.1.1",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "jotai": "^2.7.0",
    "jwt-decode": "^4.0.0",
    "mqtt": "^5.3.6",
    "mqtt-pattern": "^2.1.0",
    "next": "13.5.6",
    "react": "^18",
    "react-datepicker": "4.8.0",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "4.8.0",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^7.6.17",
    "typescript": "^5"
  }
}
